C:\Users\Usuario\Desktop\LAB3_SEM01\LAB3_SEM1_2803\LAB3_SEM1_2803\bin\Debug\LAB3_SEM1_2803.exe.config
C:\Users\Usuario\Desktop\LAB3_SEM01\LAB3_SEM1_2803\LAB3_SEM1_2803\bin\Debug\LAB3_SEM1_2803.exe
C:\Users\Usuario\Desktop\LAB3_SEM01\LAB3_SEM1_2803\LAB3_SEM1_2803\bin\Debug\LAB3_SEM1_2803.pdb
C:\Users\Usuario\Desktop\LAB3_SEM01\LAB3_SEM1_2803\LAB3_SEM1_2803\obj\Debug\LAB3_SEM1_2803.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\LAB3_SEM01\LAB3_SEM1_2803\LAB3_SEM1_2803\obj\Debug\LAB3_SEM1_2803.Form1.resources
C:\Users\Usuario\Desktop\LAB3_SEM01\LAB3_SEM1_2803\LAB3_SEM1_2803\obj\Debug\LAB3_SEM1_2803.Properties.Resources.resources
C:\Users\Usuario\Desktop\LAB3_SEM01\LAB3_SEM1_2803\LAB3_SEM1_2803\obj\Debug\LAB3_SEM1_2803.csproj.GenerateResource.cache
C:\Users\Usuario\Desktop\LAB3_SEM01\LAB3_SEM1_2803\LAB3_SEM1_2803\obj\Debug\LAB3_SEM1_2803.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\LAB3_SEM01\LAB3_SEM1_2803\LAB3_SEM1_2803\obj\Debug\LAB3_SEM1_2803.exe
C:\Users\Usuario\Desktop\LAB3_SEM01\LAB3_SEM1_2803\LAB3_SEM1_2803\obj\Debug\LAB3_SEM1_2803.pdb
C:\Users\Usuario\Desktop\LAB3\LAB3_SEM01\LAB3_SEM1_2803\LAB3_SEM1_2803\obj\Debug\LAB3_SEM1_2803.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\LAB3\LAB3_SEM01\LAB3_SEM1_2803\LAB3_SEM1_2803\obj\Debug\LAB3_SEM1_2803.Form1.resources
C:\Users\Usuario\Desktop\LAB3\LAB3_SEM01\LAB3_SEM1_2803\LAB3_SEM1_2803\obj\Debug\LAB3_SEM1_2803.Properties.Resources.resources
C:\Users\Usuario\Desktop\LAB3\LAB3_SEM01\LAB3_SEM1_2803\LAB3_SEM1_2803\obj\Debug\LAB3_SEM1_2803.csproj.GenerateResource.cache
C:\Users\Usuario\Desktop\LAB3\LAB3_SEM01\LAB3_SEM1_2803\LAB3_SEM1_2803\obj\Debug\LAB3_SEM1_2803.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\LAB3\LAB3_SEM01\LAB3_SEM1_2803\LAB3_SEM1_2803\obj\Debug\LAB3_SEM1_2803.exe
C:\Users\Usuario\Desktop\LAB3\LAB3_SEM01\LAB3_SEM1_2803\LAB3_SEM1_2803\obj\Debug\LAB3_SEM1_2803.pdb
C:\Users\Usuario\Desktop\LAB3\LAB3_SEM01\LAB3_SEM1_2803\LAB3_SEM1_2803\bin\Debug\LAB3_SEM1_2803.exe.config
C:\Users\Usuario\Desktop\LAB3\LAB3_SEM01\LAB3_SEM1_2803\LAB3_SEM1_2803\bin\Debug\LAB3_SEM1_2803.exe
C:\Users\Usuario\Desktop\LAB3\LAB3_SEM01\LAB3_SEM1_2803\LAB3_SEM1_2803\bin\Debug\LAB3_SEM1_2803.pdb
